{
  "name": "webprog_cw",
  "version": "1.0.0",
  "description": "My coursework for the web programming module",
  "main": "index.html",
  "scripts": {
    "test": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickmilnes/WEBPROG_CW.git"
  },
  "author": "patrickmilnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickmilnes/WEBPROG_CW/issues"
  },
  "homepage": "https://github.com/patrickmilnes/WEBPROG_CW#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.0.3",
    "shortid": "^2.2.15"
  }
}
